.Footer {
  color: rgba(85,85,85,.5);
  font-size: .7rem;
  margin: 1rem 0;
  text-align: center;
  position: relative;
  padding-bottom: 2rem;

  &-link {
    color: inherit;
  }

  &-lang {
    bottom: 0;
    color: #4d4d4d;
    font-size: 1rem;
    position: absolute;
    right: 2rem;
  }

  p {
    margin-bottom: .5em;
  }
}
