.Logo {
  padding: 0 2rem;
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 1rem;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

.Logo-title {
  font-style: normal;
  color: @blue;
}
