@import (inline) "node_modules/normalize.css/normalize.css";

@import "colors";
@import "responsive";
@import "typography";

@import "logo";
@import "footer";
@import "hero";
@import "takedown";
@import "features";
@import "sign-up";

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.content {
  padding: 50px 0;
}

.container {
  padding: 0 50px;
}
