.SignUp {
  background-color: @blue;
  color: white;
  padding: 3rem 0;

  .Textbox {
    background: transparent;
    display: inline-block;
    margin: 0;
    font: inherit;
    width: 100%;
    max-width: 300px;
    appearance: none;
    box-shadow: none;
    border-radius: none;
    padding: 5px 10px;
    border: solid 2px rgba(255, 255, 255, 0);
    border-bottom: solid 2px #fff;
    transition: border 0.3s;
  }

  .Textbox:focus {
    border-color: #fff;
    outline: none;
  }

  .Label {
    display: inline-block;
    margin-right: .5rem;
  }

  .Button {
    background: transparent;
    border: 2px solid #fff;
    padding: 5px 10px;
  }

  .FormGroup {
    margin-bottom: 1rem;
  }
}
