body {
  background-color: #fff;
  color: @black;
  font-family: Roboto Slab, serif;
  font-weight: 300;
  line-height: 1.4;
  text-rendering: optimizeLegibility;
}

html {
  font-size: 16px;
}

a {
  color: @blue;
}

p {
  margin-bottom: 1rem;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 1.5rem;
  margin-bottom: .5rem;
}

.lead {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  font-weight: 700;
}
